language: bash

services:
  - docker

env:
  global:
    - PHP72=7.2
    - PHP71=7.1
  matrix:
    - PHP_VER="${PHP72}" TAGS=7.2,7,latest
    - PHP_VER="${PHP71}" TAGS=7.1
    # - PHP_VER="${PHP72}" PHP_DEV=1 TAGS=7.2-dev,7-dev,dev
    # - PHP_VER="${PHP71}" PHP_DEV=1 TAGS=7.1-dev
    # - PHP_VER="${PHP72}" PHP_DEV=1 TAGS=7.2-dev-macos,7-dev-macos,dev-macos
    # - PHP_VER="${PHP71}" PHP_DEV=1 TAGS=7.1-dev-macos

script:
  - set -e
  - cd "${PHP_VER:0:1}" || cd "${PHP_VER:0:3}"
  # - make check-configs
  - travis_retry make
  # - make test

after_success:
  - . "${TRAVIS_BUILD_DIR}/release.sh"

notifications:
  email:
    recipients:
      - $NOTIFICATIONS_EMAIL
    on_success: never
    on_failure: always